<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quadrados</title>
    <style>
        body {
            margin: 0; 
        }
        div:not(#grid-container) {
            text-align: center;
            padding: 10px;
        }
        #grid-container {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 4fr 1fr;
            background-color: rgb(100, 100, 100);
        }
        #top-bar {
            background-color: rgb(0, 150, 255);
            grid-column: span 2;
        }
        #sidebar {
            background-color: lightgreen;
            grid-row: span 2;
        }
        #main-area {
            background-color: coral;
        }
        #bottom-bar {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div id="top-bar">Header</div>
        <div id="sidebar">Nav</div>
        <div id="main-area">Content</div>
        <div id="bottom-bar">Footer</div>
    </div>
</body>
</html>
