<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras</title>
    <style>
        .container {
            background-color: gray;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            box-sizing: border-box;
            flex-wrap: wrap; /* maldito */       
        }
        .container>div:hover{
            zoom: 180%;
        }
        .japao {
            height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
            background-color: white;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .bola-japao {
            border-radius: 50%;
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .holanda {
            height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .holanda div {
            height: 33%;
            width: 100%;
        }
        .italia {            
            height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
            flex-direction: row;
        }
        .italia div {
            width: 33%;
            height: 100%;
        }
        .vermelho {
            background-color: red;
        }
        .branco {
            background-color: white;
        }
        .azul {
            background-color: blue;
        }
        .verde {
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="japao">
            <div class="bola-japao"></div>
        </div>

        <div class="holanda">
            <div class="vermelho"></div>
            <div class="branco"></div>
            <div class="azul"></div>
        </div>
        <div class="italia">
            <div class="verde"></div>
            <div class="branco"></div>
            <div class="vermelho"></div>
        </div>

    </div>

</body>
</html>