<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company layout</title>
    <style>
        header{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container-itens{
            border: 19px solid grey;
        }

        .container-itens{
            border: 10px;
            border-radius: 5px;
        }

        footer{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        img{
            width: 200px;
        }
        p{
            border: 10px solid rgb(228, 226, 226);
            border-radius: 5px;
        }
        .container>div{
            background-color: rgb(219, 219, 219);
            width: 200px;
            height: 25px;
            display: flex;
            margin: 5px;
        }
        .bola{
            border-radius: 50%;
            background-color: rgb(219, 219, 219);
            bottom:0;
            width: 100px;  
            height: 100px; 
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Company Logo</h1>
        </div>
    </header>
    <div class="container">
        <div class="container-itens"></div>
        <div class="container-itens"></div>
        <div class="container-itens"></div>
        <div class="container-itens"></div>
    </div>
    <footer>
        <div class="itens-finais">
            <div class="bola"></div>
            <p></p>
        </div>
    </footer>
</body>
</html>