<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 20px;
  width: 200px;
  height: 300px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.info {
  text-align: center;
}

.info h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.info p {
  font-size: 14px;
  color: #666;
}
</style>
<body>
<div class="container">
  <div class="card">
    <img src="./img/a.jfif" alt="Linda Hart">
    <div class="info">
      <h2>Linda Hart</h2>
      <p>6768 Shady Ln Dr</p>
    </div>
  </div>
  <div class="card">
    <img src="./img/b.jpeg" alt="Jose Padilha">
    <div class="info">
      <h2>Jose Padilha</h2>
      <p>2420 Paddock Way</p>
    </div>
  </div>
  <div class="card">
    <img src="./img/C.jfif" alt="Josoares Machado">
    <div class="info">
      <h2>Josoares Machado</h2>
      <p>5727 Airplane Ave</p>
    </div>
  </div>
  <div class="card">
    <img src="./img/d.jfif" alt="Maria Nunes">
    <div class="info">
      <h2>Maria Nunes</h2>
      <p>6985 Blossom Hill Rd</p>
    </div>
  </div>
</div>   
</body>
</html>