<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=q">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
        }
        @media (max-width:500px){
            .container{
                min-height: 100vh;
                display: grid;
                grid-template-areas: 
                "header header " 
                "main sidebar "
                "footer footer";
            }
        }

        .box1{ grid-area: header;
            background-color: orange;
        }
        .box3{ grid-area: main;
            background-color: lightblue;
        }
        .box2{ grid-area: sidebar;
            background-color: coral;
        }
        .box5{ grid-area: footer;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box3">box3</div>
        <div class="box2">box2</div>
        <div class="box5">box5</div>
    </div>
</body>
</html>