<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os 5 quadrados</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .box1 {
            border: 10px solid rebeccapurple;
            background-color: rebeccapurple;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
        }
        .box2 {
            border: 10px solid aqua;
            background-color: aqua;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
        }
        .box3 {
            border: 10px solid red;
            background-color: red;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .box4 {
            border: 10px solid antiquewhite;
            background-color: antiquewhite;
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
        }
        .box5 {
            border: 10px solid goldenrod;
            background-color: goldenrod;
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Esquerda em Cima
        </div>
        <div class="box2">
            Direita em Cima
        </div>
        <div class="box3">
            Centro
        </div>
        <div class="box4">
            Esquerda em Baixo
        </div>
        <div class="box5">
            Direita em Baixo
        </div>
    </div>
</body>
</html>
